buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.1"
group= "com.mttprvst13.onechunk" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "onechunk"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'OC Repo'
        url "http://maven.cil.li/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html



    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"

    //compile "codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:ForgeMultipart:1.7.10-1.1.2.331:dev"
    
    //compile "cofh:CoFHCore:1.7.10R3.0.4"
    //mods name: 'CoFHLib', version: "[1.7.10]1.1.1-dev", ext: 'jar'
    //mods name: 'CoFHCore', version: "[1.7.10]3.1.2-dev", ext: 'jar'
    compile files("eclipse/mods/CoFHCore-[1.7.10]3.1.2-325.jar")
    compile files("eclipse/mods/CoFHLib-[1.7.10]1.1.1-181.jar")
    compile files("eclipse/mods/ThermalFoundation-[1.7.10]1.2.3-112.jar")
    compile files("eclipse/mods/ThermalExpansion-[1.7.10]4.1.2-240.jar")
    compile files("eclipse/mods/ThermalDynamics-[1.7.10]1.1.0-161.jar")
    
    compile "com.github.mcjty:mcjtylib:1.8.1-SNAPSHOT:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
